<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">&Dagger;</a></li>
        <li><a href="">&sect;</a></li>
      </nav>
    </header>

    <main>

      <h1>Google</h1>
    </main>

    <footer>
      footer
    </footer>

  </body>
</html>
